In [59]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from __future__ import division
%matplotlib inline

In [2]:
!head -5 titanic_dropna.csv

PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.925,,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1,C123,S

In [3]:
!tail -5 titanic_dropna.csv

886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.125,,Q
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0,,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0,B42,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,,Q

In [7]:
titanic = pd.read_csv('titanic_dropna.csv', index_col=0)

In [8]:
titanic.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,NaN,S

In [ ]:
#Question 1
What do you notice about the data? Any issues?
- A lot of passengers do not have a cabin number listed. PassengerId skips numbers

In [9]:
df = pd.DataFrame(titanic)

In [12]:
df.groupby('Survived').count()

          Pclass  Name  Sex  Age  SibSp  Parch  Ticket  Fare  Cabin  Embarked
Survived
0            424   424  424  424    424    424     424   424     60       424
1            288   288  288  288    288    288     288   288    123       288

In [20]:
(288 / (424 + 288)) * 100

40.44943820224719

In [ ]:
#Question 2
What is the overall survival rate?
- 40.5%

In [23]:
df.groupby(['Sex', 'Survived']).count()

                 Pclass  Name  Age  SibSp  Parch  Ticket  Fare  Cabin  \
Sex    Survived
female 0             64    64   64     64     64      64    64      6
       1            195   195  195    195    195     195   195     82
male   0            360   360  360    360    360     360   360     54
       1             93    93   93     93     93      93    93     41

                 Embarked
Sex    Survived
female 0               64
       1              195
male   0              360
       1               93

In [ ]:
#Question 3
What role does gender play in surviving?
- Females were much more likely to survive

In [60]:
df.groupby(['Pclass', 'Survived']).count()

                 Name  Sex  Age  SibSp  Parch  Ticket  Fare  Cabin  Embarked
Pclass Survived
1      0           64   64   64     64     64      64    64     52        64
       1          120  120  120    120    120     120   120    106       120
2      0           90   90   90     90     90      90    90      3        90
       1           83   83   83     83     83      83    83     12        83
3      0          270  270  270    270    270     270   270      5       270
       1           85   85   85     85     85      85    85      5        85

In [28]:
(120/(64 + 120)) * 100

65.21739130434783

In [30]:
(83 /(90 + 83)) * 100

47.97687861271676

In [29]:
(85 /(85 + 270)) * 100

23.943661971830984

In [ ]:
#Question 4
What role does class play in surviving?
- Class 1 had the highest survival rate (65.22%), followed by Class 2 (47.98%), and then Class 3 (23.94%)

In [41]:
df.groupby(['Age', 'Survived']).count()

                Pclass  Name  Sex  SibSp  Parch  Ticket  Fare  Cabin  Embarked
Age   Survived
0.42  1              1     1    1      1      1       1     1      0         1
0.67  1              1     1    1      1      1       1     1      0         1
0.75  1              2     2    2      2      2       2     2      0         2
0.83  1              2     2    2      2      2       2     2      0         2
0.92  1              1     1    1      1      1       1     1      1         1
1.00  0              2     2    2      2      2       2     2      0         2
      1              5     5    5      5      5       5     5      1         5
2.00  0              7     7    7      7      7       7     7      2         7
      1              3     3    3      3      3       3     3      1         3
3.00  0              1     1    1      1      1       1     1      0         1
      1              5     5    5      5      5       5     5      1         5
4.00  0              3     3    3      3      3       3     3      0         3
      1              7     7    7      7      7       7     7      3         7
5.00  1              4     4    4      4      4       4     4      0         4
6.00  0              1     1    1      1      1       1     1      0         1
      1              2     2    2      2      2       2     2      1         2
7.00  0              2     2    2      2      2       2     2      0         2
      1              1     1    1      1      1       1     1      0         1
8.00  0              2     2    2      2      2       2     2      0         2
      1              2     2    2      2      2       2     2      0         2
9.00  0              6     6    6      6      6       6     6      0         6
      1              2     2    2      2      2       2     2      0         2
10.00 0              2     2    2      2      2       2     2      0         2
11.00 0              3     3    3      3      3       3     3      0         3
      1              1     1    1      1      1       1     1      1         1
12.00 1              1     1    1      1      1       1     1      0         1
13.00 1              2     2    2      2      2       2     2      0         2
14.00 0              3     3    3      3      3       3     3      0         3
      1              3     3    3      3      3       3     3      1         3
14.50 0              1     1    1      1      1       1     1      0         1
...                ...   ...  ...    ...    ...     ...   ...    ...       ...
51.00 0              5     5    5      5      5       5     5      0         5
      1              2     2    2      2      2       2     2      2         2
52.00 0              3     3    3      3      3       3     3      1         3
      1              3     3    3      3      3       3     3      3         3
53.00 1              1     1    1      1      1       1     1      1         1
54.00 0              5     5    5      5      5       5     5      2         5
      1              3     3    3      3      3       3     3      1         3
55.00 0              1     1    1      1      1       1     1      1         1
      1              1     1    1      1      1       1     1      0         1
55.50 0              1     1    1      1      1       1     1      0         1
56.00 0              2     2    2      2      2       2     2      1         2
      1              2     2    2      2      2       2     2      2         2
57.00 0              2     2    2      2      2       2     2      1         2
58.00 0              2     2    2      2      2       2     2      2         2
      1              3     3    3      3      3       3     3      3         3
59.00 0              2     2    2      2      2       2     2      0         2
60.00 0              2     2    2      2      2       2     2      0         2
      1              2     2    2      2      2       2     2      2         2
61.00 0              3     3    3      3      3       3     3      2         3
62.00 0              2     2    2      2      2       2     2      1         2
      1              1     1    1      1      1       1     1      0         1
63.00 1              2     2    2      2      2       2     2      1         2
64.00 0              2     2    2      2      2       2     2      1         2
65.00 0              3     3    3      3      3       3     3      2         3
66.00 0              1     1    1      1      1       1     1      0         1
70.00 0              2     2    2      2      2       2     2      1         2
70.50 0              1     1    1      1      1       1     1      0         1
71.00 0              2     2    2      2      2       2     2      1         2
74.00 0              1     1    1      1      1       1     1      0         1
80.00 1              1     1    1      1      1       1     1      1         1

[142 rows x 9 columns]

In [ ]:
#Question 5
What role does age play in surviving?
-Infants were mostly survived, otherwise age does not play a huge role in survival

In [ ]:
#Question 6
Given the above, do you have any guesses on what predicts survival?
- Gender definitely plays a role in survival. It also helped if the passenger was wealthy enough to afford Class 1
tickets.

In [ ]:
#Question 7
Do you have any ideas for new features we could create from the data that would help us predict if someone will 
survive?
- Any family members on board, people might have chose to stick with their family instead of taking a limit spot on a
life boat.